* {
    box-sizing: border-box;
    background-color: #ff6b6b;
    font-family: 'Lato', sans-serif;
}

.title {
    font-size: 6rem;
    text-align: center;
    color: #e3e3e3;
}
.calculator {
    height: 800px;
    width: 600px;
    border: solid #ff8f8f 5px;
    border-radius: 10px;
    background-color: #ff8f8f;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.display {
    height: 120px;
    border: solid #ff8f8f 5px;
    background: #e3e3e3;
    color: #ff6b6b;
    font-size: 4rem;
    align-content: center;
    text-align: right;
    padding: 30px 10px;
    margin: 15px;
}

button {
    border-radius: 3px;
    font-size: 2rem;
    border: solid transparent 2px;
    color: rgb(243, 234, 234);
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
    text-shadow: 0 1px rgba(255,255,255,.4);
  }

button:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1);
}

.numberBtn {
    background-color: #ffbaba;
    font-size: 40px;
    font-weight: bold;
}

#zero {
    grid-area: zero;
}

#one {
    grid-area: one;
}

#two {
    grid-area: two;
}

#three {
    grid-area: three;
}

#four {
    grid-area: four;
}

#five {
    grid-area: five;
}

#six {
    grid-area: six;
}

#seven {
    grid-area: seven;
}

#eight {
    grid-area: eight;
}

#nine {
    grid-area: nine;
}

#add {
    grid-area: add;
}

#subtract {
    grid-area: subtract;
}

#multiply {
    grid-area: multiply;
}

#divide {
    grid-area: divide;
}

.decimal {
    grid-area: decimal;
    background: #ffbaba;
    font-size: 40px;
    font-weight: bold;
}

.backspace {
    grid-area: backspace;
}

.clear {
    grid-area: clear;
    background-color: #ff4c4c;
    font-size: 40px;
    font-weight: bold;
}

.equal {
    grid-area: equal;
    background-color: #ff4c4c;
}

.buttons {
    display: grid;
    height: 600px;
    background-color: #ff8f8f;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    'clear clear backspace divide'
    'seven eight nine multiply'
    'four five six subtract'
    'one two three add'
    'zero decimal equal equal';
    gap: 20px;
    margin: 20px;
}
